                                        ..,,,,..**oossoooo**,,..                          ..**ss,,....                                                
                                      ..,,,,,,oossssssssoo,,                                ..**,,......    ....                                      
                                      ,,oo**ssaaaaaaaaoo,,                                    ..,,........    ..                                      
                                    ..ooooooaaaaaawwss..                                        ,,....,,....                                          
                                  ..**oo**ssaaaawwaa,,                                        ..,,,,,,,,,,..  ....                                    
                                ..**oossaawwwwwwww**                                            ..,,,,..**..  ....                                    
                                ,,oooosswwLLLLwwss..                                            ..**,,..**......                                      
                                ,,oossaaLLLLwwaa,,                                              ..****,,oo**........                                  
                              ..**ssaawwLLLLaa,,..                                              ..,,******oo,,......                                  
                              ,,ssssaawwLLww**                                                    ,,******oo**,,......                                
                              **ssaaaawwwwaa..                                                    ..**oo******,,......                                
                            ..ooaaaaaawwwwss..                                                    ..**oooooooo**,,....                                
                            ,,aawwaaaawwww**    ................                          ..........,,oooossss**,,....                                
                            ,,aaLLwwwwwwaa**  ..,,..,,********,,..                    ..,,****,,,,****oossssaaoo**....                                
                            ,,aaLLwwwwwwww,,  ........,,,,,,,,,,..                ....,,,,****,,..,,****oossaass**....                                
                          ..,,wwLLLLLLLLss..        ..........,,....              ............    ..****ooooaass**....                                
                          ..**LLLLwwLLLL**      ....,,,,**,,****,,..            ....,,**,,..**,,,,..oo**oossssaa**,,..                                
                            **wwaaoowwww**      ..****,,ssssoo,,..            ......,,**oossssssoo,,ssoooossssaaoo,,..                                
                        ....**wwwwaawwaa,,      ..,,,,..,,**,,....            ........,,oossooooss**oooooossssaaoo,,....                              
                        ....**wwwwssaaaa,,          ........                            ....,,,,,,,,******aaaassss**,,..                              
                        ....oowwaa,,**oo..                                                          ,,****aaaaaass**,,,,                              
                        ....**wwww**,,oo..                                                          ..****sswwaass**,,,,                              
                        ....**wwLLss,,**,,                                                          ..****aawwaass**,,..                              
                        ....**wwLLww****,,                                                          ..,,ooaaLLwwss**,,..                              
                        ....**wwLLLLoo****..                                                        ..,,ooaawwwwss**,,,,..                            
                          ..sswwLLLLaaoooo,,                                                          ,,ssaawwwwaaoo,,**,,                            
                      ....,,ssLLLLwwaassss,,                                                        ..,,aawwwwwwwwoo,,,,**                            
                      ..,,**aawwLLwwwwaaoo,,                      ......    ........                ..,,aaLLwwwwaass**..**                            
                      ..**oowwLLLLwwwwwwoo,,..                    ,,****,,,,,,**,,..                ..**wwLLLLwwaass**..**..                          
                      ..ooaawwLLLLLLwwLLwwss..                    ..,,,,****,,,,..                ..,,ssLLLLLLwwaass**,,****..                        
                      ..ooaaLLLLKKLLLLLLLLww,,                          ....                      ..**aaLLLLwwwwaassoo**,,oo**                        
                    ....ooaawwLLLLKKLLLLwwww**..                                                  ..oowwLLLLwwwwaaoooo**..,,,,                        
                    ..,,oossaaLLKKKKKKKKLLwwss..                          ........              ..,,ssLLLLLLwwLLss**oo**..  ,,..                      
                    ,,****oosswwKKKKKKKKLLLLaa,,..        ..,,**************************..      ..**aaKKLLLLLLLLss**oo**..  ,,..                      
                    ****ssssssLLKKKKKKKKLLLLww**....      ..ooaawwaaaassaaoooossssaawwoo..      ..**wwKKLLLLLLLLss**ss**..  ,,,,                      
                    ..**aassssLLKKKKKKKKLLLLwwss....        ..,,oooooooooo**,,oooooo**..      ..,,ooLLLLLLwwwwwwssooss**..    ..                      
                    ..ooaawwwwLLLLKKKKKKKKLLLLww**....          ....,,....,,..........      ..,,,,ssLLwwwwwwaaaassssaa**..    ....                    
                      ,,ssLLLLLLLLKKKKKKLLLLLLLLss....              ....,,,,..              ..,,**aaLLwwaaaaaaaassssaaoo,,    ..,,                    
                      ..oowwLLKKKKKKOOKKKKKKKKKKaa,,..              ..........              ..**ooLLwwwwwwaaaassssaaaaoo,,    ..,,..                  
                      ..**wwLLKKKKKKKKKKKKKKKKKKLLss,,....                                ..,,oowwLLwwwwwwaaaaaaaawwwwoo,,      ,,,,                  
                      ..oowwLLKKKKOOKKKKKKKKKKKKLLaa**,,..                              ..,,**aaLLLLwwwwwwaaaawwwwwwwwoo,,..      ..                  
                        ooaaLLKKKKKKKKKKLLKKKKKKKKaaoo****..                          ....**aaLLLLLLwwwwwwwwaawwwwwwwwoo,,,,      ,,..                
                      ,,**ooLLwwwwKKKKKKKKOOKKKKKKaaooooss**..                        ,,ooaaLLLLLLwwwwwwwwwwwwwwLLwwwwoo,,,,      ,,..                
                    ,,,,,,ssLLssaaLLLLLLLLKKKKKKKKaaoooossoo**,,..                ..,,sswwLLLLLLLLLLLLwwwwwwLLLLLLwwwwss..**..    ,,,,                
                  ..,,..,,aaLLssaaLLLLLLLLKKKKKKOOLL****oossssoo,,............,,,,,,ssaawwLLLLLLLLLLLLLLLLLLLLLLLLwwwwss..,,,,    ,,,,                
                ......  **aaaassaaLLLLLLLLKKOOOOKKLLss,,**oossssoo**************oossaawwwwwwLLLLLLLLLLLLLLLLLLwwLLwwwwss,,....    ,,..                
              ......  ..,,****sswwwwwwLLLLLLKKKKOOKKwwoo****oooooooooo********oossaaaaaasswwLLLLKKKKKKKKLLLLLLwwLLwwaaaa**  ,,    ,,..                
                      ..,,..**sswwLLwwwwLLLLKKKKOOOOKKww******oooooooo****oooooossssssoosswwLLLLKKOOKKKKKKLLwwwwLLLLaaaaoo..,,  ,,,,                  
                      ..,,..ooaawwLLwwwwwwLLLLKKOOOOKKLLaa****oooooooo****ooooooooooooooaaLLLLKKKKOOOOKKKKLLwwwwLLwwwwaass,,....**,,                  
                      **sssswwwwLLLLLLwwwwLLLLLLKKOOOOKKLLaaoo****oooooo**oooooooooo**sswwLLKKKKOOOOOOKKLLLLLLwwwwwwaassss**,,,,..                    
                    ,,aaLLLLKKLLLLLLLLwwaawwLLLLKKKKKKKKKKLLwwss****oooo**************sswwLLKKKKKKKKKKKKLLLLLLLLwwaaaaoooo,,,,..                      
                ....oowwKKKKKKKKLLLLLLwwaaaaLLLLLLKKOOOOOOKKLLwwss**oooooo******,,,,**sswwKKKKKKKKKKKKLLLLLLLLLLwwaaaa**,,,,,,..                      
            ....,,**aawwLLKKKKKKKKKKLLLLwwwwLLLLLLKKKKKKKKLLLLLLaaoooooooo****,,,,,,**sswwKKKKKKKKKKKKLLKKLLLLLLwwaaaa**,,......                      
          ..****sswwLLwwLLKKKKOOOOKKKKKKKKLLLLLLKKKKKKKKKKKKKKLLwwssoo********,,,,,,**sswwKKKKKKLLKKLLKKLLLLLLLLwwaaaa**....                          
        ..ooaaaawwKKKKKKOOKKOOHHOOOOOOKKKKLLKKLLKKKKKKKKKKKKLLLLLLaass****,,,,,,,,,,**ssLLKKKKKKLLLLwwLLLLLLLLLLwwaaaaoo....                          
        **aaLLwwLLKKKKOOOOOOOOOOOOOOOOKKKKKKKKKKKKKKKKOOKKKKLLLLLLaass**,,,,,,,,,,,,**ssKKKKKKKKLLaasswwLLKKLLwwwwwwwwoo......                        
    ..**aaLLKKLLLLKKKKOOOOOOOOOOOOOOOOOOOOOOKKKKKKKKOOKKKKKKLLwwwwaaaa**............,,aaKKKKOOOOLLwwssaaLLKKLLwwwwLLLLaa**,,..........                
    ,,**ssKKKKLLLLLLLLOOOOOOOOOOHHOOOOOOKKKKOOKKKKLLKKKKKKKKaassssaass**..          ,,ssLLLLKKOOKKLLwwaawwKKLLwwwwLLLLwwoooooo,,......                
    ,,ooaaKKKKLLLLLLKKOOOOOOOOOOOOOOOOOOKKKKKKKKKKKKKKKKKKLLwwssssaass,,..          ,,ssaaLLKKOOOOKKLLwwwwLLLLaawwLLLLwwssssaaaaoo,,                  
....**aawwLLLLaaaaKKKKOOOOOOOOOOOOOOOOOOKKKKLLKKKKKKKKKKKKLLaassaass**....          ,,ooaaLLKKKKKKKKKKLLLLLLwwaaLLLLLLLLaaaawwaass,,..                
....oowwLLKKLLssooLLKKKKOOOOOOOOOOOOOOOOKKKKKKKKKKKKOOKKLLLLwwwwaaoo,,..            ,,oossLLKKKKKKKKKKKKKKLLaawwaa,,ssLLwwwwwwaassoo**,,..            
....**wwKKKKwwooooLLLLKKKKLLKKOOKKKKKKKKKKLLKKKKKKKKKKKKLLLLLLwwss,,..              ,,**ooLLKKKKKKKKKKKKKKLLssaass,,aawwwwwwwwwwaaaass,,....          
......aaLLLLwwssoowwLLLLwwLLKKOOKKKKKKKKLLLLLLLLKKKKKKKKLLwwaaoo,,..                ..**oowwKKOOKKKKKKKKKKLLssaaLLLLLLLLLLLLLLLLwwwwaa**,,..          
  ....ooLLLLwwaaoowwLLLLLLKKKKOOKKKKKKKKKKKKKKLLKKKKKKKKLLaa**..                    ..**ooaaKKKKKKKKKKLLLLLLwwwwLLLLLLLLLLLLLLwwaaaawwssoo,,..        
  ....,,aawwssssoowwKKLLKKKKKKOOKKKKKKKKOOKKKKLLKKKKKKKKLLss**,,..                  ..,,**ssLLKKLLLLLLLLLLLLLLLLLLKKKKKKKKLLKKwwaawwwwaaaaoo,,..      
......  ssaa**oooowwKKKKKKOOOOOOKKKKKKKKOOKKKKKKKKKKKKKKLLss**..                    ..,,,,ooaaLLLLLLwwLLLLLLKKKKKKKKKKKKKKKKLLLLwwaassssss**....  ....
  ..  ..ssaaoo**oowwLLKKKKOOOOKKKKOOOOKKKKKKOOKKKKKKKKKKwwoo,,..                      ..**ooaawwLLKKKKKKKKKKOOKKKKKKKKKKLLLLwwwwaassooooss**..........
      ..oossssoossKKKKKKOOOOOOKKOOOOKKKKKKKKOOKKKKKKKKKKww**....                    ..**ssaawwLLLLLLKKKKKKKKKKKKKKKKKKKKLLLLaassoo,,..,,oo**,,......  
    ....oossoossaaKKOOOOOOOOOOOOOOOOKKKKKKOOOOKKLLLLKKKKww**..                    ..**oosssswwLLwwwwKKKKKKKKKKKKKKKKKKLLKKLLaaoooo**..,,****..,,....  
......**aass**ssLLKKKKKKKKKKKKOOKKKKKKKKKKOOOOKKLLLLKKKKww**..                    ,,oo****sswwLLLLwwKKKKKKKKKKKKKKKKLLLLKKKKwwssooss,,,,oo,,..,,......
,,....**ss**..ooLLKKLLLLKKKKKKKKOOOOKKLLKKKKKKKKLLLLLLLLaa,,..                    ..,,**,,**aaLLKKKKKKLLKKKKOOOOKKKKKKKKKKKKLLwwaass****oo**........  
,,....**ss,,  ,,wwLLwwLLKKKKKKLLOOKKLLKKKKKKKKKKKKLLLLLLaa,,..                      ..,,,,,,ssLLKKKKKKKKKKKKKKKKKKKKKKKKKKKKLLLLaassoo**ss,,..,,....  
..  ..**ss,,  ,,wwLLwwLLKKKKKKwwLLLLwwKKKKKKKKKKLLLLLLLLaa,,..                      ......,,ooLLLLKKKKKKKKKKKKKKKKKKKKKKKKKKKKLLaassoossaa**,,,,....  
....**aawwssooaaLLKKLLLLKKKKKKKKLLwwLLKKKKKKLLKKKKKKLLLLoo....                        ....,,ooaaLLKKOOKKKKKKKKKKLLKKKKKKKKKKLLLLwwss**oossss**,,......
..**aaLLKKwwsswwKKKKLLKKKKKKOOOOLLwwLLLLLLLLLLKKKKKKKKLLoo....                        ....,,**ooLLKKOOKKLLLLKKKKLLKKKKKKLLKKKKLLwwss**ssssssoo**..,,,,


Created with ASCII Art Maker 1.72
http://www.altarsoft.com/ascii_art_maker.shtml

