                                  ..ooooooaawwwwwwss,,                        ..ssss....                                          
                                  **ssoowwLLLLLLww,,                            ,,ss,,....    ..                                  
                                ,,aaaaLLKKKKOOLL**                                ****..,,..  ....                                
                              ..aawwwwKKOOOOLL**                                  ,,**,,****..  ..                                
                              ooLLwwOOHHOOOO**                                    ..******oo,,  ..                                
                            ,,aaLLKKHHHHHHss..                                    ..**ss**ss**......                              
                            **wwLLHHMMHHww..                                        **ssooaass**....                              
                          ..ssLLKKHHMMKK,,                                          ,,ssssaawwoo....                              
                          **wwKKHHHHHHoo                                            ..ooaasswwss**,,..                            
                        ..aaKKKKHHHHLL,,                                            ..,,aaaaaaaaoo,,..                            
                        **LLOOKKHHHHaa..                                              ,,sswwwwaass,,..                            
                        **KKHHOOHHOOss  ....,,********,,                  ....****,,,,**ssLLLLwwaa**,,                            
                      ..ooOOMMHHHHOOoo  ......********,,..              ..,,**ssoo,,,,ssaawwLLLLww**..                            
                      ..ooHHMMMMMMKK,,      ......  **,,..              ..,,,,....  ..**aaaawwKKww**,,                            
                      ..ssHHHHHHMMLL      ..**oossooss**..            ..**oo**,,oooo,,oowwaawwKKLLoo,,                            
                        ssHHOOKKMMww      ,,ssooaawwoo,,..          ....****aaLLwwwwsssswwaaLLKKKKss,,..                          
                    ..,,ssHHHHHHHHaa      ..,,..,,,,..                  ....,,oooossssooaaaaKKKKKKss**,,                          
                    ..,,aaHHOOwwKKss            ....                          ..........ooooKKKKKKaaoo,,                          
                      ,,aaOOHHsswwoo                                                    **ssLLOOKKwwoo**                          
                      ..ssOOMMaassoo                                                    **aaKKOOKKaaoo,,                          
                      ..ssHHMMKKoooo                                                    ,,aaKKHHOOaaoo**..                        
                      ..aaHHMMHHssoo..                                                  ,,wwKKHHOOwwooss**                        
                    ..,,LLHHMMOOLLLL**                                                  ,,LLOOHHHHLLoossoo                        
                    ,,ooKKHHMMOOOOLL**                    ....    ......                ,,KKHHHHHHLLssooss                        
                    **aaOOMMMMHHHHKK**                  ..ooss**,,**ss**                ooHHHHHHOOKKaa**ss..                      
                  ..ooLLHHMMMMHHHHHHLL,,                ..****oooo**,,..              ..aaMMMMHHOOLLaaooss**                      
                  ..ooKKHHMMMMMMMMHHHHoo                      ....                    ,,LLMMMMHHOOLLaassoooo                      
                  ,,ooKKOOMMMM##MMMMHHaa..                                          ..ooOO##MMHHOOwwaass****,,                    
                  **oowwLLHH######MMHHLL..          ......,,,,,,,,,,,,,,,,....      ,,aaHHMMMMHHOOaawwss,,,,**                    
                  oosswwLLHH######MMHHOO**..      ..sswwLLLLLLLLaasswwLLLLww**    ..**wwMMMMMMMMOOaaLLss,,..**..                  
                  ooLLKKLLMM######MMHHHHss..        ,,ssaaaassssoo**ssaass**..    ..ooKKMMHHHHOOOOwwLLaa,,  ....                  
                  ooKKOOOOMMMM######MMMMLL....        ....,,,,,,,,,,,,,,..      ..**ssOOHHHHOOKKKKLLKKaa,,  ..,,                  
                  ,,wwHHMMMMMM######MMMMOO**..              ..,,,,..            ..oowwHHHHOOOOKKKKLLKKaa**    ,,                  
                    ooKKMM##############MMaa,,..            ......              ,,ooKKMMOOOOOOKKLLKKKKwwoo    **,,                
                  ..**KKMM################OOss,,..                            ..**wwMMMMOOOOKKKKKKOOOOwwoo    ,,**                
                    **KKMM################HHwwoo,,..                        ..**wwHHMMHHHHOOKKOOHHOOOOwwoo..    **                
                    **LLMMMMMM####MM######HHwwwwaa**..                      **wwHHMMHHHHOOOOHHOOHHHHOOwwss,,    oo..              
                  ,,**ssMMOOOOMMMMMM######HHwwwwwwaa,,                    ,,wwHHMMHHHHHHHHOOHHHHMMHHOOwwoo**    **,,              
                ..**..wwMMLLKKMMMMMM########LLaawwwwaa**............,,,,ooLLOOMMMMHHHHMMMMMMHHHHMMHHOOLL****    ****              
              ..,,....wwKKLLKKHHHHMMMM######HHssaawwwwwwaaoooooossssssaaLLOOOOHHHHMMMMMMMMMMMMHHHHHHOOLLoo,,..  **,,              
            ..,,..  ,,ssaaLLOOHHHHMMMM########KKsssswwwwaaaaaassaaaawwKKKKKKLLOOMMMM########MMHHHHHHOOKKss****  oo..              
                    ****ssLLHHHHOOHHMM########MMwwooaaaaaaaaaaaaaaaawwLLLLLLLLHHMMMM########MMHHHHMMOOKKww**,,,,**                
                  ..ssssKKOOHHHHHHOOMMMM########HHwwssaaaaaaaaaaaaaawwwwwwwwKKMMMM##########MMHHHHHHOOKKLL**,,,,..                
                  ooKKOOMMHHMMMMMMOOHHMMMM######MMHHwwssssaaaaaaaaaaaaaaaaaaKKMM##########MMMMMMHHOOKKLLwwoo**                    
              ....wwHHMM##MMMMMMMMOOOOMMMM########MMHHKKaaaaaaaaaassssoooowwOO############MMMMMMHHOOKKaass**..                    
          ....**ssOOHHMM########MMHHHHMMMM##########MMHHKKwwwwaassoo****oowwOO##############MMMMHHOOKKss**....                    
        ..oossKKOOMMHH##############MMMMMM##########MMHHOOwwaassssoo****ooaaOO########MMMM##MMMMHHOOOOaa,,..                      
      ..ssKKOOHH####################################MMMMHHLLss**********ooaaHH######HHOOOOMMMMMMHHOOOOaa,,..                      
      ooOOHHMMMM####################################MMHHHHKKss,,,,,,,,,,**aaMM######HHKKKKMM##MMOOHHHHww**......                  
    ,,aaOO##MMMMMM##################################OOKKOOKKoo....    ..,,ssHH########HHKKHH##MMOOMMMMOOaassoo,,....              
    **wwHH##MMMMMM################################MMOOLLKKLL**..        ..aaKKMM########HHHH##HHOOHHMMHHLLLLKKww**                
....ooOOMM##KKKK######################MM##########MMKKLLKKaa,,..        ..aaLLMM##########MMMMOOHHHHMMHHOOOOHHKKoo,,              
