                                    **....oooooooooo                          ,,oo                                              
                                  ..,,,,ssssssssoo                              **                                              
                                  ss**ssaaaawwss                                ..,,  ..                                        
                                oo**sswwaawwss                                    ,,....,,                                      
                              ,,ssoowwwwwwww                                      ,,,,..,,..                                    
                              ssoowwLLwwww..                                      ,,**..**..                                    
                            ,,sssswwLLLL,,                                        ..**,,**oo..                                  
                            oosswwwwLLoo                                            ******ss,,                                  
                          ..ssaawwLLww..                                            ,,oo,,oo**....                              
                          ooaaaawwwwss                                              ..oooooooo,,..                              
                          aaaaaawwLL,,                                                **oooooo**..                              
                        ..wwwwaawwww..    ....,,****,,                      ........,,,,ssssss**,,                              
                        ,,wwLLwwwwww          ....,,,,,,                ,,**oo**..  ,,**oossssoo..                              
                        **LLLLLLLLss                ....                ....        ..**ooooaass,,                              
                        **LLwwwwKK**        ,,**oo,,**,,..            ,,**,,..****..  ssoossaass**..                            
                        **LLaaaaLL,,      ,,oo  ooss                  ..  ,,aassssoo,,aa**ssssaa**..                            
                        **LLwwwwLL..            ..                          ..,,,,**,,**,,aaaaaa**,,                            
                      ..ooLLaa**aa                                                    ,,,,ssaaaaoo,,                            
                        **wwww,,ss                                                    ,,**sswwaaoo,,                            
                      ..**LLLL,,**..                                                  ..ooaawwaaoo,,..                          
                      ..**LLLLss,,,,                                                    oossLLwwoo,,,,                          
                        ssLLLLww,,**                                                    ooaawwwwss,,oo                          
                      ..aaLLLLwwssaa                                                    sswwwwwwaa,,**..                        
                    ..,,aaLLLLwwaass                                                  ..aaLLwwwwaa**..oo                        
                    ,,oowwLLLLwwwwaa..                    ssoo,,,,oo**                ..wwLLLLwwaa**..oo                        
                    ,,sswwLLLLwwLLLLaa                        ,,..                    **LLLLLLwwss**,,,,                        
                    ,,aaLLLLLLLLLLwwww..                                            ..ssKKLLLLwwssoo**..**                      
                  ..,,aawwLLKKLLLLLLLL**                                            ,,aaKKLLLLwwoooo**                          
                  ,,,,**ssLLKKKKKKLLLLss                  ......,,,,,,..          ..**wwKKLLLLww**oooo    ..                    
                  ****ssssLLKKKKKKLLLLaa..        ..sswwwwaaaaaaoossaaaaww**      ..ooLLLLLLLLww**ssoo    ..                    
                    aaaaaaKKKKKKKKKKLLLL,,            ..****,,,,  ,,**,,          ,,ssKKLLwwwwaaooaaoo                          
                    wwwwwwLLLLKKKKKKLLKKss                  ........            ,,,,aaLLwwwwaaaassaaoo                          
                    ,,wwLLLLLLKKOOKKKKKKLL,,                                  ..,,ooLLwwwwaaaassssaaoo..                        
                    ,,ssLLKKKKKKKKKKKKKKKKaa,,                                ..**LLLLwwwwaassssaawwoo,,                        
                    ..wwLLKKKKKKKKKKKKKKKKwwoo,,                            ..,,aaKKwwwwwwaaaawwwwwwoo**                        
                      aaLLKKLLKKKKLLOOKKKKwwssoo**                          **aaKKLLwwwwwwwwwwwwwwwwoo**                        
                    ,,..KKaawwKKLLKKOOKKKKaaoossss**                      **wwLLLLLLLLwwaawwwwLLLLwwss,,                        
                  ..  ,,OOooaaLLLLLLKKKKKKLL**ooooss**                ..**wwLLLLLLwwLLLLLLwwwwLLwwwwss....                      
                      aawwooaaLLLLLLKKOOOOKKaa,,oossssoo**,,**********ssaawwLLLLLLLLLLLLLLLLwwLLwwwwaa..                        
                      oo**sswwwwwwLLKKOOOOKKLLoo**oooooooooo**oooooossssaaaawwLLLLKKKKKKLLLLLLwwLLaaww,,      ..                
                    ....**sswwwwwwwwLLKKKKOOKKLL**,,oooooooo****oooossssssoowwLLLLKKKKKKOOKKwwwwLLaaaass                        
                    **..sswwLLwwwwwwLLLLKKOOOOKKww****oooooo****oooooooo**ssLLLLKKKKOOOOKKLLwwwwwwwwaass                        
                    aaaaKKwwLLLLLLaawwLLKKOOOOKKKKww******oo****oooooooo**ssLLLLKKKKOOKKKKLLLLwwwwaassss,,..                    
                  ooKKKKKKLLLLKKLLaawwLLLLKKKKOOKKLLwwoo**oooo******,,,,**aaLLKKKKKKKKKKLLLLLLLLwwaaoooo,,                      
